# SU24_SAP1803_SWP391_Project_Backend

./: .gitignore  README.md
SWP/: Dockerfile  SWP.sln
SWP/SWP/: Program.cs  SWP.http  SWPApi.csproj  appsettings.Development.json  appsettings.json
SWP/SWP/Application/Account/Commands/: CreateAccountStaffCommand.cs  GetAllUserCommand.cs  GetUserCommand.cs  LockAccountCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdatePasswordCommand.cs  UpdateProfileCommand.cs
SWP/SWP/Application/Account/Handlers/: CreateAccountStaffHandler.cs  GetAllUserHandler.cs  GetUserHandler.cs  JwtTokenHandler.cs  LockAccountHandler.cs  LoginHandler.cs  RegisterHandler.cs  TokenHandler.cs  UpdatePasswordHandler.cs  UpdateProfileHandler.cs
SWP/SWP/Application/Account/Responses/: CreateAccountStaffResponse.cs  GetAllUserResponse.cs  GetUserResponse.cs  LockAccountResponse.cs  LoginResponse.cs  RegisterResponse.cs  UpdatePasswordResponse.cs  UpdateProfileResponse.cs
SWP/SWP/Application/Company/Commands/: AddCompanyCommand.cs  CountCompanyCommand.cs  DeleteCompanyCommand.cs  GetAllCompanyCommand.cs  GetByIdCommand.cs  GetProductByCompanyCommand.cs  UnLockCompanyCommand.cs  UpdateCompanyCommand.cs
SWP/SWP/Application/Company/Handlers/: AddCompanyHandler.cs  CountCompanyHandler.cs  DeleteCompanyHandler.cs  GetAllCompanyHandler.cs  GetByIdHandler.cs  GetProductByCompanyHandler.cs  UnLockCompanyHandler.cs  UpdateCompanyHandler.cs
SWP/SWP/Application/Company/Responses/: AddCompanyResponse.cs  CompanyResponse.cs  CountCompanyResponse.cs  DeleteCompanyResponse.cs  GetAllCompanyResponse.cs  GetByIdResponse.cs  GetProductByCompanyResponse.cs  UnLockCompanyResponse.cs  UpdateCompanyResponse.cs
SWP/SWP/Application/Image/Commands/: AddImageCommand.cs
SWP/SWP/Application/Image/Handlers/: AddImageHandler.cs
SWP/SWP/Application/Image/Responses/: AddImageResponse.cs
SWP/SWP/Application/MilkBrand/Commands/: AddMilkBrandCommand.cs  AddMilkFunctionToMilkBrandCommand.cs  CountMilkBrandCommand.cs  DeleteMilkBrandCommand.cs  GetAllMilkBrandCommand.cs  GetByIdMilkBrandCommand.cs  GetMilkFunctionsCommand.cs  UpdateMilkBrandCommand.cs  UpdateMilkFunctionsCommand.cs
SWP/SWP/Application/MilkBrand/Handlers/: AddMilkBrandHandler.cs  AddMilkFunctionToMilkBrandHandler.cs  CountMilkBrandHandler.cs  DeleteMilkBrandHandler.cs  GetAllMilkBrandHandler.cs  GetByIdMilkBrandHandler.cs  GetMilkFunctionsHandler.cs  UpdateMilkBrandHandler.cs  UpdateMilkFunctionsHandler.cs
SWP/SWP/Application/MilkBrand/Responses/: AddMilkBrandResponse.cs  AddMilkFunctionToMilkBrandResponse.cs  CountMilkBrandResponse.cs  DeleteMilkBrandResponse.cs  GetAllMilkBrandResponse.cs  GetByIdMilkBrandResponse.cs  GetMilkFunctionsResponse.cs  UpdateMilkBrandResponse.cs  UpdateMilkFunctionsResponse.cs
SWP/SWP/Application/MilkFunction/Commands/: AddMilkFunctionCommand.cs  DeleteMilkFunctionCommand.cs  GetAllMilkFunctionCommand.cs  GetByIdMilkFunctionCommand.cs  UpdateMilkFunctionCommand.cs
SWP/SWP/Application/Payments/: VnPayLibrary.cs
SWP/SWP/Controllers/: AccountController.cs  CompanyController.cs  ImageController.cs  MilkBrandController.cs  MilkFunctionController.cs  NutrientController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductItemController.cs
SWP/SWP/Profiles/: SWPMapper.cs
SWP/SWP/Properties/: launchSettings.json
(+257 files in other folders)
